# devTemp

./: pom.xml
api/: pom.xml
api/src/main/java/com/paytm/gg/api/: TestController.java
api/src/main/webapp/: index.jsp
api/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
core/: pom.xml
service/: pom.xml
service/src/main/java/com/paytm/gg/service/: ITestService.java
service/src/main/java/com/paytm/gg/service/impl/: TestServiceImpl.java
